@import url('~vux/src/styles/close.less');
.vux-close{
  margin: 5px;
}
.weui-dialog{
  top: 15%!important;
  .tip{
    padding:  0.3rem 0.5rem;
    font-size: 0.8rem;
    text-align: center;
  }
  .user-row{
    width: 260px;
    overflow: hidden;
    height: 40px;
    text-align: left;
    margin: 10px auto;
    img{
      float: left;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }
    .username{
      color: #333;
      font-size: 18px;
      padding-bottom: 5px;
      padding-top: 5px;
    }
    .info{
      color: #777;
      font-size: 12px;
    }
  }
  .dialog-userInfo{
    position: relative;
    padding: 0.5rem;
    background-color: #f3f3f3;
    img{
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      margin-bottom: 0.5rem;
    }
    .username{
      color: #000;
      font-size: 0.8rem;
      margin-bottom: 0.5rem;
    }
    .t{
      color: #777777;
    }
    span{
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  .input-panel{
    .row{
      height: 1.5rem;
      line-height: 1.5rem;
      margin-bottom: 0.3rem;
      font-size: 0;
      letter-spacing: 0;
      label{
        font-size: 0.7rem;
        color: #777;
        width: 2rem;
        display: inline-block;
      }
      input{
        border: 0;
        border-bottom: 1px solid #dedede;
        height: 1rem;
        width: 10rem;
        font-size: 0.75rem;
      }
      &.integral{
        input{
          color: rgb(255, 179, 0);
        }
      }
      &.no-label{
        margin-bottom: 0;
        input{
          width: 11.5rem;
          padding: 0 0.25rem;
        }
      }
    }
    .center-row{
      width: 12.5rem;
      overflow: hidden;
      display: inline-block;
      margin-bottom: 0.5rem;
      .button{
        display: inline-block;
        width: 12rem;
      }
      .weui-cell__bd{
        float: left;
        label{
          font-size: 0.7rem;
          color: #777;
        }
      }
      .weui-cell__ft{
        float: right;
      }
    }
  }
}
.weui-toast_text .weui-toast__content{
  padding-left: 6px;
  padding-right: 6px;
}
#app{
  .weui-switch, .weui-switch-cp__box{
    height: 16px;
    width: 36px;
    &::before{
      height: 14px;
      width: 34px;
    }
    &::after{
      height: 14px;
      width: 14px;
    }
  }
}
