module.exports = {
  locale: 'en',
  language: 'english',
  confirm: 'confirm',
  cancel: 'cancel',
  login: 'login',
  register: 'register',
  forget: 'forget password',
  index: 'index',
  community: 'community',
  vip: 'vip',
  sign: 'sign',
  signed: 'signed',
  search: 'search',
  publish: 'publish post',
  userCenter: 'userCenter',
  userCenterEdit: 'edit user',
  blindDateList: 'blindDate list',
  blindDateDetail: 'blindDate detail',
  activityList: 'activity list',
  activityDetail: 'activity detail',
  postList: 'post list',
  postDeatil : 'post detail',
  chat: 'chat interface',
  error: 'Website error',
  back: 'back',
  username: 'username',
  password: 'password',
  rePassword: 'confirm',
  code: 'get the code',
  goLogin: 'have an account? Log in right away',
  backLogin: 'back login',
  followWechatTip: 'follow Wechat Public Number,verification code can be obtained by sending the word "注册"',
  forgetTip: 'follow Wechat Public Number,send "忘记密码" four words, the system will help you find the password.',
  placeholder:{
    username: 'please input username',
    password: 'please input password',
    rePassword: 'please confirm password',
    code: 'follow Wechat Public Number',
    search: 'please enter the search content',
    required: '(required)',
    select: 'please select',
    share: 'what you share...',
    linkWebsite: 'please input link website',
    linkText: 'please input link text',
    selectVipType: 'please select vip type',
    selectVipTypeFirst: 'please select vip type first',
    selectpayType: 'please select pay type',
  },
  logout: 'logout',
  logoutTip: 'Are you sure you want to log out?',
  logoutSuccess: 'exit successfully',
  notice: 'notice',
  dailySign: 'daily sign',
  joinVip: 'join vip',
  integralTurntable: 'integral extract',
  feedback: 'feedback',
  appDownload: 'APP download',
  promotionTask: 'promotion task',
  blindDateDisplay: 'blindDate display',
  postRank: 'post rank',
  activitiesInProgress: 'activities in progress',
  time: 'time',
  type: 'type',
  all: 'all',
  blindDate: 'blindDate',
  post: 'post',
  hotSearch: 'hot search',
  title: 'title',
  address: 'locale',
  emoticons: 'emoticons',
  callfriend: '@friend',
  link: 'link',
  Post: 'Post',
  add: 'add',
  remindFriend: '@friend,remind him to read the post',
  insert: 'insert',
  publishBut: 'publish',
  usernameError: 'username cannot be with@',
  usernameNull: 'please enter username for @',
  linkNull: 'please enter link text and link website',
  uploadImgPrefix: 'Upload up to ',
  uploadImgSuffix: ' pictures',
  postToday: 'post of today',
  postTotal: 'total of post',
  vipTotal: 'total of vip',
  blindDatePlate: 'blindDat plate',
  forumPlate: 'forum plate',
  total: 'total',
  myAccount: 'my account',
  vipType: 'vip type',
  payable: 'payable',
  payType: 'pay type',
  monthlyMember: 'monthly member',
  quarterlyMember: 'quarterly member',
  halfYearMember: 'half year member',
  annualMember: 'annual member',
  permanentMember: 'permanent member',
  alipay: 'alipay',
  wechat: 'wechat',
  integral: 'integral',
  alipayValue: 'Pay of alipay',
  wechatValue: 'Pay of wechat',
  integralValue: 'Pay of integral',
  vipBut: 'Open vip membership',
  whatVip: 'What is vip membership?',
  ordinaryMember: 'ordinary member',
  vipMembership: 'vip membership',
  ordinaryMemberValue: "You can only browse, you can't see the contact information",
  vipMembershipValue: 'Not only can you see the contact information, but you can also chat with each other and get to know each other',
  todayRank: 'today rank',
  continuitySign: 'continuity sign',
  totalSign: 'total sign',
  monthRank: 'month rank',
  totalRank: 'total rank',
  monthDays: 'month days ',
  totalDays: 'total days ',
  data: 'data',
  photos: 'photos',
  friends: 'friends',
  message: 'message',
  follow: 'follow',
  signature: 'signature',
  QRCode: 'QR code',
  languageText: 'language',
  browse: 'browse',
  level: 'level',
  userID: 'user ID',
  gender: 'gender',
  birthday: 'birthday',
  onlineTime: 'online time',
  registerTime: 'register time',
  lastVisit: 'last visit',
  addFriend: 'add friend',
  chatText: 'chat',
  realName: 'realName',
  birthdayPlace: 'birthday place',
  livePlace: 'live place',
  affective: 'affective',
  objective: 'objective',
  bloodType: 'blood type',
  save: 'save',
  updateUser: 'Update user',
  backIndex: 'Back index',
}